cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6cd02b8b89604a5d090c9db28046df08828315dc8440764f70b963b92cb803dc

name:           quickcheck-combinators
version:        0.0.5
synopsis:       Simple type-level combinators for augmenting QuickCheck instances.
description:    Please see the README on GitHub at <https://github.com/githubuser/template-dictionary#readme>
category:       Test
homepage:       https://github.com/athanclark/quickcheck-combinators#readme
bug-reports:    https://github.com/athanclark/quickcheck-combinators/issues
author:         Athan Clark
maintainer:     athan.clark@localcooking.com
copyright:      2018 (c) Local Cooking Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/athanclark/quickcheck-combinators

library
  exposed-modules:
      Test.QuickCheck.Combinators
  other-modules:
      Paths_quickcheck_combinators
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.11 && <5
    , unfoldable-restricted >=0.0.1
    , unit-constraint
  default-language: Haskell2010
